programa
{
	inclua biblioteca Matematica --> M
	funcao inicio()
	{
		real numero 
		
		escreva("Digite um número decimal: ")
		leia(numero)
		limpa()

		escreva("O dobro de " + numero + " é " + numero * 2)
		escreva("\nA terça parte de " + numero + " é " + M.arredondar(numero / 3, 5))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 289; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */