programa
{
	
	funcao inicio()
	{
		inteiro primeiro_numero, segundo_numero, soma_dos_numeros
		
		escreva("Digite um valor: ")
		leia(primeiro_numero)
		limpa()

		escreva("Digite outro valor: ")
		leia(segundo_numero)
		limpa()

		soma_dos_numeros = primeiro_numero + segundo_numero

		escreva("A soma entre ",primeiro_numero, " e ", segundo_numero, " é igual a ", soma_dos_numeros,".\n\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 403; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */