programa
{
	
	funcao inicio()
	{

		cadeia nome_funcionario
		real salario_funcionario
		
		escreva("Escreva o nome do funcionário:  ")
		leia(nome_funcionario)
		limpa()

		escreva("Informe o salário do[a] ", nome_funcionario, " : R$:")
		leia(salario_funcionario)
		limpa()

		escreva("O funcionário ", nome_funcionario, " tem um salário de R$:", salario_funcionario, " em Junho.\n\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 334; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */