programa
{
	
	funcao inicio()
	{
		real reais, dollares = 3.45
		escreva("Digite a quantia em R$ que deseja trocar em US$: ")
		leia(reais)
		limpa()

		escreva("Com R$:" + reais + " Reais você consegue comprar US$:" + reais / dollares + " Dollares\n\n") 
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 189; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */