programa
{
	
	funcao inicio()
	{ 
		inteiro a, b, c, delta
		escreva("Informe o valor de A: ")
		leia(a)
		limpa()

		escreva("Informe o valor de B: ")
		leia(b)
		limpa()

		escreva("Informe o valor de C: ")
		leia(c)

		delta = ( b * b ) - 4 * ( a * c )

		escreva("O valor de Delta é : " + delta)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 305; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */