programa
{
	
	funcao inicio()
	{
		real picanha
		
		escreva("Digite o valor da Picanha que pretende colocar na promoção do dia: R$:")
		leia(picanha)
		limpa()

		escreva("A picanha que custava R$:" + picanha + " o Kg, na promoçao de hoje com 5% OFF custa apenas R$:" + picanha * 0.95 + " o Kg.\n\n\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 55; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */