programa
{
	
	funcao inicio()
	{
		inteiro numero
		
		escreva("Insira um número inteiro: ")
		leia(numero)

		se ( numero % 2 == 0 ){
			escreva("O número " + numero + " é PAR!")
		} senao {
			escreva("O número " + numero + " é ÍMPAR!")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */